# materialistic

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_app.yml  create_release.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_critical_permission.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences_main.xml
gradle/wrapper/: gradle-wrapper.properties
materialistic/: build.gradle
materialistic/src/main/: AndroidManifest.xml
materialistic/src/main/res/layout/: material_drop_down.xml  screen_critical_permission.xml
materialistic/src/main/res/values/: colors.xml  strings.xml
materialistic/src/main/res/values-ar/: strings.xml
materialistic/src/main/res/values-de/: strings.xml
materialistic/src/main/res/values-el/: strings.xml
materialistic/src/main/res/values-es/: strings.xml
materialistic/src/main/res/values-fa/: strings.xml
materialistic/src/main/res/values-fr/: strings.xml
materialistic/src/main/res/values-in/: strings.xml
materialistic/src/main/res/values-it/: strings.xml
materialistic/src/main/res/values-ja/: strings.xml
materialistic/src/main/res/values-ko/: strings.xml
materialistic/src/main/res/values-nl/: strings.xml
materialistic/src/main/res/values-pl/: strings.xml
materialistic/src/main/res/values-pt/: strings.xml
materialistic/src/main/res/values-ro/: strings.xml
materialistic/src/main/res/values-ru/: strings.xml
materialistic/src/main/res/values-tr/: strings.xml
materialistic/src/main/res/values-vi/: strings.xml
materialistic/src/main/res/values-zh/: strings.xml
materialistic/src/main/res/values-zh-rTW/: strings.xml
