plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 30

        versionCode 1
        versionName "1.0"

        // Required for Java 8+ API(s) when setting minSdkVersion to 20 or lower
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    api 'com.google.android.material:material:1.3.0'
    api group: 'com.github.ankitbatra11.wheelie', name: 'core', version: WHEELIE_VERSION

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.preference:preference:1.1.1'

    implementation "androidx.startup:startup-runtime:1.0.0"
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'

    testImplementation group: 'org.robolectric', name: 'robolectric', version: '4.5.1'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'androidx.test', name: 'core', version: '1.3.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.11.2'
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation("org.awaitility:awaitility:4.1.0") {
        exclude group: 'org.hamcrest'
    }
}